<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="ARKitImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="31.666666666666671"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="31.333333333333332"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="93" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </sceneKitView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="203" width="414" height="345"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Fk-apo">
                                <rect key="frame" x="-1" y="0.0" width="414" height="735"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-tF-Mbx">
                                <rect key="frame" x="115" y="50" width="184" height="145"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Frase" translatesAutoresizingMaskIntoConstraints="NO" id="C46-jo-hHQ">
                                <rect key="frame" x="46" y="556" width="322" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Pattern Rodapé" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-qD-Xew">
                                <rect key="frame" x="1" y="556" width="397" height="175"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="-1" id="0xS-9J-Z1f"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="1xC-KV-f6s"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="jNS-tF-Mbx" secondAttribute="bottom" constant="8" symbolic="YES" id="5Of-HC-A68"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="1Zc-qD-Xew" secondAttribute="trailing" constant="1" id="5Xv-YB-0jb"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="1" id="8Dv-JI-4iX"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leadingMargin" id="B6N-yo-gKw"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="1Zc-qD-Xew" secondAttribute="trailing" constant="16" id="Cpn-QU-xeH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Zc-qD-Xew" secondAttribute="bottom" constant="1" id="Enl-fD-Wo5"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="KOz-IO-DbW"/>
                            <constraint firstItem="jNS-tF-Mbx" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="115" id="Ouj-Ka-3iT"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="bottom" secondItem="GBj-4O-Whc" secondAttribute="bottom" id="Snh-sT-axV"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="Tee-d5-OVK"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="C46-jo-hHQ" secondAttribute="trailing" constant="46" id="VMA-Zx-BEl"/>
                            <constraint firstItem="C46-jo-hHQ" firstAttribute="top" secondItem="R5W-V8-6lY" secondAttribute="bottom" constant="8" symbolic="YES" id="VTi-48-Rpd"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="jNS-tF-Mbx" firstAttribute="top" secondItem="tnx-rc-95S" secondAttribute="bottom" constant="20" id="ZCr-00-GNt"/>
                            <constraint firstItem="1Zc-qD-Xew" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="16" id="aUG-Nf-ewG"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" constant="-1" id="ar0-p8-pV3"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="-1" id="atJ-5D-VAN"/>
                            <constraint firstItem="1Zc-qD-Xew" firstAttribute="top" secondItem="R5W-V8-6lY" secondAttribute="bottom" constant="1" id="bRf-qk-She"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" constant="203" id="fDn-zw-Oo2"/>
                            <constraint firstItem="C46-jo-hHQ" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="46" id="fWT-5c-lGz"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="1Zc-qD-Xew" secondAttribute="bottom" constant="5" id="ggy-b7-bJU"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="bottom" secondItem="GBj-4O-Whc" secondAttribute="bottom" constant="-1" id="kA7-Pb-Ohn"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="-1" id="kjN-Zp-aKv"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="mnj-zJ-PQ3"/>
                            <constraint firstItem="1Zc-qD-Xew" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="1" id="nVd-lq-yxq"/>
                            <constraint firstItem="1Zc-qD-Xew" firstAttribute="top" secondItem="R5W-V8-6lY" secondAttribute="bottom" constant="8" symbolic="YES" id="ndc-yn-pXc"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="oaR-Wj-W0j"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" constant="188" id="poH-DX-LIv"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="jNS-tF-Mbx" secondAttribute="trailing" constant="115" id="rxa-r6-3z7"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="C46-jo-hHQ" secondAttribute="bottom" constant="122" id="uCO-yc-03G"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="bottom" secondItem="GBj-4O-Whc" secondAttribute="bottom" constant="-1" id="usD-tX-7no"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" constant="-1" id="z1O-xS-nWL"/>
                            <constraint firstItem="YOa-Fk-apo" firstAttribute="bottom" secondItem="GBj-4O-Whc" secondAttribute="bottom" id="z2T-dQ-o5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="97.826086956521749"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kPW-jZ-ovT">
            <objects>
                <viewController storyboardIdentifier="home" id="S8i-wk-Cwm" customClass="HomeViewController" customModule="ARKitImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ok-x1-GVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Fundo 2" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-5J-k6S">
                                <rect key="frame" x="-331" y="-754" width="1080" height="1920"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-eG-lOc">
                                <rect key="frame" x="82" y="44" width="250" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-Cn-azx">
                                <rect key="frame" x="20" y="261" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-Xw-Jvt">
                                <rect key="frame" x="20" y="584" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="COMPRAR"/>
                                <connections>
                                    <action selector="btnCompra:" destination="S8i-wk-Cwm" eventType="touchDown" id="1NN-bb-yrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-Re-jja">
                                <rect key="frame" x="156" y="584" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="P&amp;D"/>
                                <connections>
                                    <action selector="btnPED:" destination="S8i-wk-Cwm" eventType="touchDown" id="9rK-gb-n5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-Hu-dBt">
                                <rect key="frame" x="262" y="584" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="PLANEJAMENTO"/>
                                <connections>
                                    <action selector="btnPlanejamento:" destination="S8i-wk-Cwm" eventType="touchDown" id="Xo8-78-MlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPG-s7-vRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="videoWebView" destination="ccN-Cn-azx" id="Amm-I7-hIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-kV-UAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="198.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frase" width="747" height="96"/>
        <image name="Fundo" width="1080" height="1920"/>
        <image name="Fundo 2" width="1080" height="1920"/>
        <image name="Logo (1)" width="366" height="297"/>
        <image name="Pattern Rodapé" width="1080" height="437"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
